<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs.schoolgrades.controllers.SchoolGradesController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox accessibleHelp="Column for quizzes" accessibleText="Column for quizzes" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Quizzes" />
                  <ListView fx:id="quizListView" prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Quiz Subtotal" />
                  <TextField fx:id="quizSubtotal" accessibleHelp="Quiz Subtotal" accessibleText="Quiz subtotal" />
               </children>
            </VBox>
            <VBox accessibleHelp="Column for homework" accessibleText="Column for homework" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Homeworks" />
                  <ListView fx:id="hwListView" prefHeight="200.0" prefWidth="200.0" />
                  <Label text="HW Subtotal" />
                  <TextField fx:id="hwSubtotal" accessibleHelp="Homework subtotal" accessibleText="Homework subtotal" />
               </children>
            </VBox>
            <VBox accessibleHelp="Column for exams" accessibleText="Column for exams" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Exams" />
                  <ListView fx:id="examListView" prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Exam Subtotal" />
                  <TextField fx:id="examSubtotal" accessibleHelp="Exam Subtotal" accessibleText="Exam subtotal" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar accessibleHelp="Data" accessibleText="Data" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              	<MenuItem fx:id="quizMenuItm" mnemonicParsing="false" onAction="#addQuizMenuItemClicked" text="Add quiz" />              	
                <MenuItem fx:id="hwMenuItm" mnemonicParsing="false" onAction="#addHwMenuItemClicked" text="Add homework" />
                  <MenuItem fx:id="examMenuItm" mnemonicParsing="false" onAction="#addExamMenuItemClicked" text="Add exam" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox accessibleHelp="Final Grade" accessibleText="Final Grade" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Final Grade:" />
            <TextField fx:id="finalGrade" />
            <Button fx:id="recalculateBtn" accessibleHelp="Recalculate" accessibleText="Recalculate" mnemonicParsing="false" onAction="#recalculate" text="Recalculate" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
